<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Blog</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="#" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/blog.css">
</head>

<body>
	<!-- Navbar START -->
	<header class="navMenu" id="stick-whith">
		<div class="container">
			<nav>
				<div class="logo">
					<a href="index.html">
						<img src="img/logo/logo.png" alt="logo">
					</a>
				</div>
				<ul class="nav-links">
					<li><a href="#">Home</a>
					</li>
					<li><a href="#">About</a>
					</li>
					<li><a href="#">Services</a>
					</li>
					<li><a href="#">Portfolio</a>
					</li>
					<li><a href="#" class="m-item-active">Blog</a>
					</li>
					<li><a href="#">Partners</a>
					</li>
					<li><a href="#" class="linkbtn">Contact us</a>
					</li>
				</ul>
				<div class="burger">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
			</nav>
		</div>
	</header>
	<!-- Navbar END -->
	<!-- Main START -->
	<main>
		<!-- Hero START -->
		<div id="hero">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-3">
						<h3 class="hero-title">BLOG</h3>
						<p class="hero-subtitle align-right">Latest article and topics</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Hero END -->

		<!-- Posts START -->
		<div id="posts">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-8">
						<div class="row">
							<div class="col-sm-12">
								<div class="post-item">
									<img src="img/blog/post-item-1.png" class="pot-img" alt="img-1">
									<p class="post-cat"><a href="#">MARKETING</a></p>
									<h3 class="post-title"><a href="#">5 Questions to Ask Before You Build Your Product</a></h3>
									<p class="author"><img src="img/blog/author.png" alt="img-2"><span>Written by</span><a href="#">Monica Brandson</a></p>
									<p class="s-subtitle">Et minim consequat qui reprehenderit in. Voluptate consectetur excepteur ut laborum ea ex elit ea lorem excepteur occaecat et cupidatat. Labore duis elit nulla nulla voluptate incididunt mol mollit ut fugiat in
										incididunt excepteur commodo ad culpa labore labore.</p>
									<p class="post-content"><span class="data">May 11, 2020</span>
										<span class="comment">O Comments</span></p>
									<button class="bluebg s-btn-sm btnstyle demobtn demobtn-outline post-btn">READ MORE</button>
								</div>
							</div>
							<div class="col-sm-12">
								<div class="post-item">
									<img src="img/blog/post-item-2.png" class="pot-img" alt="img-7">
									<p class="post-cat"><a href="#">MARKETING</a></p>
									<h3 class="post-title"><a href="#">5 Questions to Ask Before You Build Your Product</a></h3>
									<p class="author"><img src="img/blog/author.png" alt="img-3"><span>Written by</span><a href="#">Monica Brandson</a></p>
									<p class="s-subtitle">Et minim consequat qui reprehenderit in. Voluptate consectetur excepteur ut laborum ea ex elit ea lorem excepteur occaecat et cupidatat. Labore duis elit nulla nulla voluptate incididunt mol mollit ut fugiat in
										incididunt excepteur commodo ad culpa labore labore.</p>
									<p class="post-content"><span class="data">May 11, 2020</span>
										<span class="comment">O Comments</span></p>
									<button class="bluebg s-btn-sm btnstyle demobtn demobtn-outline post-btn">READ MORE</button>
								</div>
							</div>
							<div class="col-sm-12">
								<div class="post-item">
									<img src="img/blog/post-item-3.png" class="pot-img" alt="img-8">
									<p class="post-cat"><a href="#">MARKETING</a></p>
									<h3 class="post-title"><a href="#">5 Questions to Ask Before You Build Your Product</a></h3>
									<p class="author"><img src="img/blog/author.png" alt="img-4"><span>Written by</span><a href="#">Monica Brandson</a></p>
									<p class="s-subtitle">Et minim consequat qui reprehenderit in. Voluptate consectetur excepteur ut laborum ea ex elit ea lorem excepteur occaecat et cupidatat. Labore duis elit nulla nulla voluptate incididunt mol mollit ut fugiat in
										incididunt excepteur commodo ad culpa labore labore.</p>
									<p class="post-content"><span class="data">May 11, 2020</span>
										<span class="comment">O Comments</span></p>
									<button class="bluebg s-btn-sm btnstyle demobtn demobtn-outline post-btn">READ MORE</button>
								</div>
							</div>

						</div>
					</div>
					<div class="col-sm-12 col-md-4 col-lg-3 offset-lg-1">
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group has-search">
									<input type="text" class="form-control" placeholder="Search">
									<span class="fa fa-search form-control-feedback"></span>
								</div>
							</div>
							<div class="col-sm-12">
								<h3 class="category">Categories</h3>
								<p class="cat-item"><a href="#">Branding</a><span>3</span></p>
								<p class="cat-item"><a href="#">Marketing</a><span>3</span></p>
								<p class="cat-item"><a href="#">Development</a><span>3</span></p>
								<p class="cat-item"><a href="#">Software</a><span>3</span></p>
								<p class="cat-item"><a href="#">UI Design</a><span>3</span></p>
							</div>
							<div class="col-sm-12">
								<h3 class="category">Tags</h3>
								<div class="tags">
									<span>App</span>
									<span>Branding</span>
									<span>Design</span>
									<span>Project</span>
									<span>Development</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-sm-12">
						<nav aria-label="..." class="pag">
							<ul class="pagination pagination-sm">
								<li class="page-item"><a class="page-link link-active" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#">4</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!-- Posts END -->

		<!-- Newsletter START -->
		<div id="news">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-sm-12">
						<h3 class="news-title">Join our Newsletter!</h3>
					</div>
					<div class="col-sm-12 col-md-7 news-form">
						<div class="input-group">
							<input type="email" class="form-control news-input" placeholder="Enter your email"> <span class="input-group-btn">
								<button class="bluebg s-btn-sm btnstyle send-req" type="submit">
									<img src="img/icon/send.png" class="news-btn-send" alt="img">
									<span>Send request</span>
								</button>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Newsletter END -->
	</main>
	<!-- Main END -->
	<!-- Footer START -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-4 foot-col-1">
					<img src="img/logo/logo-2.png" alt="img">
					<p class="s-mrt-40">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.</p>
					<ul class="social-footer">
						<li>
							<a href="#"> <i class="fab fa-twitter iconhover"></i>
							</a>
						</li>
						<li>
							<a href="#"> <i class="fab fa-linkedin-in iconhover"></i>
							</a>
						</li>
						<li>
							<a href="#"> <i class="fab fa-facebook-f iconhover"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 offset-lg-1 foot-col-2 footer-col-clone">
					<h3>OUR SERVICES</h3>
					<ul>
						<li><a href="#">Business Consultation</a>
						</li>
						<li><a href="#">Strategy Preparing</a>
						</li>
						<li><a href="#">Markeitng</a>
						</li>
						<li><a href="#">Sales & Monitoring</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 offset-lg-1 foot-col-3 footer-col-clone">
					<h3>OUR SERVICES</h3>
					<ul>
						<li><a href="#">Business Consultation</a>
						</li>
						<li><a href="#">Strategy Preparing</a>
						</li>
						<li><a href="#">Markeitng</a>
						</li>
						<li><a href="#">Sales & Monitoring</a>
						</li>
						<li><a href="#">Motivation and Evaluation</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-12 foot-bottom">
					<p>© 2020 SpecThemes. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer END -->
	<!-- Jquery -->
	<script src="js/jquery.min.js"></script>
	<!-- Popper -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Include js plugin -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>
</body>

</html>
